{
  "name": "german-flashcards",
  "version": "0.0.0",
  "description": "Smart German flashcard learning app with AI-powered features",
  "repository": {
    "type": "git",
    "url": "https://github.com/millad90s/addeustch.git"
  },
  "author": "Milad Saedi",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "semantic-release": "^22.0.12"
  },
  "scripts": {
    "release": "semantic-release"
  }
}
